{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentCS": "server=(localdb)\\mssqllocaldb;database=StudentDummy;Integrated Security=True;MultipleActiveResultSets=True;"
  },

  "AllowedHosts": "*"
}
